<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rap do Minecraft</title>

    <style>
        body{
            font: normal 20pt Arial;
            margin-top: 0px;
            margin-left: 0px;
            margin: auto;
            width: 100%;
        }
        div{
            background-color: rgb(245, 118, 0);
            color: white;
            width: 100%;
            margin: 0px;          
            box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
            padding: 10px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    </style>

</head>
<body>
    <div>
        <h1> Olá, Mundo! </h1>
        <p> Rammus de beck fodase!!</p>
    </div>

    <script>
        window.alert('Marlboro do Ian') 
        window.confirm('Gosta de fumar um?') //confirmação
        window.prompt('Se sim, qual teu preferido?') //pergunta meu nome
    </script>

</body>
</html>